.navbar-bg {
  background-color: white !important;
  color: black;
  box-shadow: 0 0 30px rgb(0 0 0 / 20%);
}

.nav-link,
.navbar-brand,
.btn {
  color: black;
}

h5 {
  display: inline-block;
  padding: 10px;
  background: #B9121B;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.p {
  text-align: center;
  padding-top: 40px;
  font-size: 13px;
}

.carousel-item img {
  height: 25rem;
}

.carousel-item {
  margin-top: -50px;
}

.carouselMainDiv {
  display: inline-flex;
  margin: 0.1rem;
  position: relative;
  left: 25%;
  width: 50%;
}

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
  box-sizing: border-box;
}

body {
  background: #FFFFFF !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
  overflow: hidden;
}

#root,
.App {
  width: 100%;
  background: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  background-color: #ffffff;

}

.auth-inner {
  width: 30%;
  margin-left: 32.5%;
  margin-top: 3%;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

@media only screen and (max-width: 800px) {
  .auth-inner {
    width: 50%;
  }

  .seller-main-wapper {
    top: 40%;
  }
}

.auth-wrapper .form-control:focus {
  border-color: #FFFFFF;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 5px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 15px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #10CFC9;
}

.nav-bar-right {
  right: 1%;
  position: absolute;
}

.navbar .container {
  margin: 0px 0px 0px 1%;
}

.nav-bar-right button {
  display: flex;
  margin: 3px;
}

.cursor-auto {
  cursor: auto;
}


.btn .badge {
  top: 2px !important;
  background: #2a2a5f;
  margin: 0px 0px 0px 4px;
}

.p-15 {
  padding: 15px;
}

.align-css {
  text-align: right !important;
  padding-right: 7%;
}

.seller-main-wapper {
  display: inline-flex;
  position: absolute;
  top: 30%;
  left: 5%;
}

.seller-main-wapper img {
  width: 85%;
}

.home-txt-sell {
  width: 100%;
  color: rgb(16, 166, 236);
  overflow: hidden;
  white-space: nowrap;
  animation: text 4s steps(15) infinite alternate;
  margin-top: 10%;
  font-weight: bold;
  font-size: 18px;
}

@keyframes text {
  0% {
    width: 0ch;
  }

  50% {
    width: 15ch;
    color: rgb(218, 55, 5);
  }
}

.seller-main-wapper img {
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0% {
    left: 0px;
    top: 0px;
    width: 65%;
  }

  25% {
    left: 5%;
    top: 0px;
    width: 70%;
  }

  50% {
    left: 5%;
    top: 0px;
    width: 75%;
  }

  75% {
    left: 0px;
    top: 0px;
    width: 80%;
  }

  100% {
    left: 0px;
    top: 0px;
    width: 85%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.user-email {
  line-height: 40px;
}

.error {
  color: red;
  font-size: 10px
}